1473926671063	Delete element
1473926682655	Delete element
1473926701315	Delete element
1473926715096	Delete element
1473927013033	Rename type 'MainClass'
1473927551032	Delete element
1473927562669	Delete element
1473927602513	Delete element
1473927621313	Delete element
1473927669737	Delete element
1473927678473	Delete element
1473927690680	Delete element
1473927703298	Delete element
1473928085533	Delete element
1473928097321	Delete element
1473928109636	Delete element
1473928116920	Delete element
1473928430061	Delete element
1473928640583	Delete element
1473928814734	Delete element
1473928953670	Copy compilation unit
1473928978946	Delete element
1473929708879	Copy compilation unit
1473929824854	Copy file
1473929878692	Delete element
1473929911065	Delete element
1473929991512	Copy compilation unit
1473930002447	Delete element
