# Work

./: DataParam.xml  ParameteriseDemo.xml  TestSuite.xml  Work - Shortcut.lnk  classesDemo.xml  command.txt  groupsDemo.xml  includeMethodsDemo.xml  packageDemo.xml  readme.txt  reportNgDemo.xml  testngSuiteDemo.xml
.metadata/: version.ini
ConferenceRegistrationBookAppPOM/: .classpath  .project  pom.xml
ConferenceRegistrationBookAppPOM/ConferenceRegistrationBookAppPOM/HTMLFiles/: ConferenceRegistartion.html  PaymentDetails.html
ConferenceRegistrationBookAppPOM/ConferenceRegistrationBookAppPOM/config/: report.xml
ConferenceRegistrationBookAppPOM/ConferenceRegistrationBookAppPOM/src/com/cg/project/beans/: ConfernaceRoomBookingPageBean.java
ConferenceRegistrationBookAppPOM/ConferenceRegistrationBookAppPOM/src/com/cg/project/stepdef/: ConferenceRoomBookingStepDef.java
ConferenceRegistrationBookAppPOM/ConferenceRegistrationBookAppPOM/src/com/cg/project/test/: TestRunner.java
ConferenceRegistrationBookAppPOM/ConferenceRegistrationBookAppPOM/src/com/cg/project/utils/: Utils.java
ConferenceRegistrationBookAppPOM/HTMLFiles/: CHT VNVAT - TEST AUTO ADV SEL - MOD 4 - MPT - SET08.doc
ConferenceRegistrationBookAppPOM/features/: paymentDetails.feature
ConferenceRegistrationBookAppPOM/reports/: ConferenceRoomBookingReport.html
DemoSelenium43/: testng.xml
DemoSelenium45/: .project
DemoSeleniumCG/: .project  pom.xml
DemoSeleniumCG/fixture/: FirstExcel.xlsx
DemoSeleniumCG/src/main/java/Com/capg/DemoSeleniumCG/: Link.html
DemoSeleniumCG/src/test/java/Com/capg/DemoSeleniumCG/: AlertTest.java  DemoRegister.java  DemoTest.java  FrameTest.java  WindowTest.java
DemoSeleniumCG/src/test/java/utils/: ExcelData.java
GitHubBddApp/: .project  pom.xml
KeyWordDrivenProject/: .classpath  .project
KeywordDrivenFrameworkProjectFile/: .classpath  .project  log4j.xml
NakuriRegistrationBDDApp/: .project  pom.xml
NakuriRegistrationBDDApp/features/: freshersRegistration.feature
NakuriRegistrationBDDApp/src/com/cg/register/stepdefinitions/: NaukriStepDefinitions.java
NakuriRegistrationBDDApp/src/com/cg/regsiter/test/: TestRunner.java
POMFramework/: pom.xml
POMFrameworkSelnium/: testng.xml
SeleniumAutomationDemo/: .classpath  .project  Thumbs.db  testng.xml
SeleniumFrameWork/: .project  pom.xml  suite.xml
SeleniumQA/: .classpath  .project  pom.xml
Servers/: Tomcat v8.0 Server at localhost.server
TestNGRestAssuredFrameWork/: .project  pom.xml
TestNGRestAssuredFrameWork/fixture/: worksheet.xlsx
TestNGRestAssuredFrameWork/src/com/cg/api/: GetDataDriven.java  GetSingleData.java  PostDataDriven.java  PostRequest.java  RestAssuredDemoTest.java
TestNGRestAssuredFrameWork/src/com/cg/test/: DemoTest.java  DemoTest2.java  DemoTestng.java  UtilClass.java
TestNGRestAssuredFrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGRestAssuredFrameWork/test-output/Default suite/: Default test.html  Default test.xml
TestNGRestAssuredFrameWork/test-output/junitreports/: TEST-com.cg.api.GetSingleData.xml  TEST-com.cg.api.PostDataDriven.xml  TEST-com.cg.api.PostRequest.xml  TEST-com.cg.api.RestAssuredDemoTest.xml  TEST-com.cg.test.DemoTest.xml  TEST-com.cg.test.DemoTestng.xml
TestNGRestAssuredFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebApplication/: .project
angularjsApp/: .project
appiumFrameWork/: .classpath  .project
bddapp/: .classpath  .project  pom.xml
collectionFramework/: .project
com.automation.cucumber/: .project  pom.xml
com.selenium.project/: .classpath  .project  testng.xml
com.tech.cucumberFramework/: .project  pom.xml
com.tech.cucumberFramework/src/test/java/: hello.java
com.tech.cucumberFramework/src/test/java/applicationpages/: ContactUs.java  FrontPage.java  HomePage.java  LoginPage.java  NewTest.java
com.tech.cucumberFramework/src/test/java/cucumberRunner/: JavaTestRunner.java
com.tech.cucumberFramework/src/test/java/stepDefination/: Hook.java  LoginSteps.java  LoginTestSteps.java
com.tech.cucumberFramework/src/test/java/utils/: SeleniumUtils.java
com.tech.cucumberFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.tech.cucumberFramework/test-output/Suite/: Test.html  Test.xml
com.tech.cucumberFramework/test-output/junitreports/: TEST-cucumberRunner.JavaTestRunner.xml
com.tech.cucumberFramework/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
httpjspApp3/: .project
httpjspApp6/: .classpath
httpjspApp7/: .classpath  .project
httpjspApp8/: .classpath  .project
httpjspApp9/: .classpath  .project
httpjspExample/: .classpath  .project
httpjspurlApp/: .classpath  (+1 more)
seleniumTest_2/: .classpath  .project  pom.xml  suite.xml
seleniumTest_2/src/main/java/drivers/: Driver.java
seleniumTest_2/src/main/java/pages/: ContactUsPage.java  FrontPage.java  HomePage.java  LoginPage.java
seleniumTest_2/src/main/java/utils/: ExcelFilePath.java  ExcelReader.java  HttpParamsSetter.java  PropertyFileReader.java  TestListener.java
seleniumTest_2/src/test/java/testScripts/: NewTest.java  TestBase.java  TestContactUs.java  TestLoginPage.java
seleniumTest_2/src/test/resources/dataFiles/: Users.xls
seleniumTest_2/src/test/resources/files/: test.txt
seleniumTest_2/test-output/: emailable-FON-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumTest_2/test-output/Default suite/: Default test.html  Default test.xml
seleniumTest_2/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
seleniumTest_2/test-output/junitreports/: TEST-testScripts.NewTest.xml  TEST-testScripts.TestLoginPage.xml
seleniumTest_2/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
seleniumTest_2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+3109 files in other folders)
