#Webclipse Usage Data
#Fri Dec 06 00:32:33 IST 2019
webclipse/productmode/webclipse-plugin=1
view/org.eclipse.egit.ui.StagingView=7
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/productType/webclipse=1
misc/workspace_hash=426372788
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
misc/eclipseVersion=4.5.2.M20160212-1500
editor/org.eclipse.wst.html.core.htmlsource.source=2
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipse.webclipse.dashboard=2
view/org.eclipse.jdt.callhierarchy.view=1
editor/com.palantir.typescript.text.typeScriptEditor=8
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=2
bundle/com.genuitec.eclipse.modernweb.angular2.ui=27
editor/org.jbehave.eclipse.editor.story.StoryEditor=7
view/org.eclipse.egit.ui.RepositoriesView=8
misc/timestamp=Dec 5, 2019 7\:02\:33 PM
misc/count=3
bundle/com.genuitec.eclipse.webclipse.localserver=-1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.ui.systemInPlaceEditor=4
misc/has_license=false
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=1
misc/coreOK=1
misc/systemUID=bf1d65c2ad844325c258a57e248568cf
editor/org.eclipse.wst.server.ui.editor=8
view/org.eclipse.team.ui.GenericHistoryView=6
view/com.genuitec.eclipse.meexplorer.MENavigator=5
bundle/com.genuitec.eclipse.core=3
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=12
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=5
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=2
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=-1
misc/install-id=05f8a45d-1be1-411e-a8c1-20ee32a1ee72
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=2
bundle/com.genuitec.eclipse.javascript.debug.core=2
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=2
view/org.eclipse.debug.ui.ExpressionView=1
bundle/com.genuitec.eclipse.dashboard.wizards=2
perspective/org.eclipse.wst.web.ui.webDevPerspective=5
view/com.genuitec.eclipse.tools.MinimapView=2
bundle/com.genuitec.eclipse.modernweb.common.core=2
bundle/com.genuitec.eclipse.modernweb.angular2.core=27
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=2
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=2
misc/os=win32
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.webclipse.aeri=-1
view/org.eclipse.help.ui.HelpView=6
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=3
view/org.eclipse.debug.ui.VariableView=3
misc/product=org.eclipse.epp.package.jee.product
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=4573131
misc/eclipseVersion/4.5.2.M20160212-1500=1
view/org.eclipse.jdt.junit.ResultView=4
bundle/com.genuitec.eclipse.typescript=27
editor/cucumber.eclipse.editor.editors.Editor=11
misc/points/total=168
view/org.eclipse.debug.ui.BreakpointView=1
bundle/com.genuitec.eclipse.jee.common.core=2
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=4
misc/core_version=16.0.0.201810241358
bundle/com.genuitec.eclipse.webclipse.ui=2
perspective/org.eclipse.wst.jsdt.ui.JavaPerspective=1
misc/systemId=1fA26a708F639421438
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=2
editor/org.eclipse.ui.internal.emptyEditorTab=1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.patches=3
