#HomePage_Objects
btn_Signin=.//*[@id='header']/div[2]/div/div/nav/div[1]/a
btn_LogOut=.//*[@id='header']/div[2]/div/div/nav/div[2]/a


#Login page Object
txtbx_UserName=.//*[@id='email']
txtbx_Password=.//*[@id='passwd']
btn_LogIn=.//*[@id='SubmitLogin']
