#
#Tue Nov 26 21:02:40 IST 2019
task-tag-projects-already-scanned=coreJava,com.selenium.project,learningSelenium,multiThreading,selenium_Learning,learningJava,RemoteSystemsTempFiles,SeleniumFrameWork,com.automation.cucumber,selenium_cucumber_project,DemoSeleniumCG,POMFramework,com.tech.cucumberFramework,DemoSelenium43
