#Webclipse Usage Data
#Mon Nov 11 21:10:29 IST 2019
misc/points/total=168
misc/install-id=05f8a45d-1be1-411e-a8c1-20ee32a1ee72
bundle/com.genuitec.eclipse.core.common=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=8
misc/ws=win32
misc/core_version=16.0.0.201810241358
bundle/com.genuitec.eclipse.webclipse.dashboard=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.ui.common=-1
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=Nov 11, 2019 3\:40\:29 PM
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/systemUID=bf1d65c2ad844325c258a57e248568cf
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=2
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.core=8
misc/coreOK=1
bundle/com.genuitec.eclipse.webclipse.localserver=-1
bundle/com.genuitec.eclipse.7z=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.javascript.debug.core=2
misc/workspace_hash=-1161380839
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.dashboard.wizards=2
bundle/com.genuitec.eclipse.jee.common.core=2
bundle/com.genuitec.eclipse.webclipse.slack=2
bundle/com.genuitec.eclipse.webclipse.ui=2
bundle/com.genuitec.eclipse.monitor=2
misc/systemId=1fA26a708F639421438
bundle/com.genuitec.eclipse.ui.common.platform=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
misc/count=8
bundle/com.genuitec.eclipse.modernweb.common.core=2
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.terminal=2
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
misc/period=14711656
bundle/com.genuitec.eclipse.featureintro=2
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
misc/productType/webclipse=1
perspective/org.eclipse.jdt.ui.JavaPerspective=6
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.meexplorer=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.dashboard.common=2
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.patches=8
misc/eclipseVersion/4.5.2.M20160212-1500=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.webicons=-1
